# TechSkillLab-L2-Desafio2

./: README.md  build.gradle
src/main/resources/: application.properties
