plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.com.techskill.lab2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Project Reactor es la implementación oficial de Reactive Streams para Java, usada por Spring WebFlux.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.5.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.36'
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0"
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
